# {{ ansible_managed }}

STORK_AGENT_HOST={{ stork_agent_host }}
STORK_AGENT_PORT={{ stork_agent_port }}
STORK_AGENT_SERVER_URL={{ stork_agent_server_url }}
STORK_AGENT_PROMETHEUS_KEA_EXPORTER_ADDRESS={{ stork_kea_exporter_address }}
STORK_AGENT_PROMETHEUS_KEA_EXPORTER_PORT={{ stork_kea_exporter_port }}
STORK_AGENT_PROMETHEUS_BIND9_EXPORTER_ADDRESS={{ stork_bind9_exporter_address }}
STORK_AGENT_PROMETHEUS_BIND9_EXPORTER_PORT={{ stork_bind9_exporter_port }}
{% for key, value in stork_agent_config | dictsort %}
STORK_AGENT_{{ key | upper }}={{ value }}
{% endfor %}
