# {{ ansible_managed }}

STORK_REST_STATIC_FILES_DIR=/usr/share/stork/www
STORK_REST_HOST={{ stork_server_address }}
STORK_REST_PORT={{ stork_server_port }}
STORK_DATABASE_NAME={{ stork_database }}
STORK_DATABASE_USER_NAME={{ stork_database_user }}
STORK_DATABASE_PASSWORD={{ stork_database_password }}
{% for key, value in stork_server_config | dictsort %}
STORK_{{ key | upper }}={{ value }}
{% endfor %}
